{
    "elements": {
        "clusters.dict_item": {
            "type": "dict_item",
            "library": "python",
            "version": "3.12.11",
            "index": 0
        },
        "ROIs.dict_item": {
            "type": "dict_item",
            "library": "python",
            "version": "3.12.11",
            "index": 1
        },
        "input_data.dict_item": {
            "type": "dict_item",
            "library": "python",
            "version": "3.12.11",
            "index": 2
        }
    },
    "type": "dict",
    "library": "python",
    "version": "3.12.11",
    "version_richfile": "0.5.3"
}