{
    "elements": {
        "ROIs_aligned.dict_item": {
            "type": "dict_item",
            "library": "python",
            "version": "3.12.11",
            "index": 0
        },
        "ROIs_raw.dict_item": {
            "type": "dict_item",
            "library": "python",
            "version": "3.12.11",
            "index": 1
        },
        "frame_height.dict_item": {
            "type": "dict_item",
            "library": "python",
            "version": "3.12.11",
            "index": 2
        },
        "frame_width.dict_item": {
            "type": "dict_item",
            "library": "python",
            "version": "3.12.11",
            "index": 3
        },
        "idx_roi_session.dict_item": {
            "type": "dict_item",
            "library": "python",
            "version": "3.12.11",
            "index": 4
        },
        "n_sessions.dict_item": {
            "type": "dict_item",
            "library": "python",
            "version": "3.12.11",
            "index": 5
        }
    },
    "type": "dict",
    "library": "python",
    "version": "3.12.11",
    "version_richfile": "0.5.3"
}