{
    "elements": {
        "labels.dict_item": {
            "type": "dict_item",
            "library": "python",
            "version": "3.12.11",
            "index": 0
        },
        "labels_bySession.dict_item": {
            "type": "dict_item",
            "library": "python",
            "version": "3.12.11",
            "index": 1
        },
        "labels_bool.dict_item": {
            "type": "dict_item",
            "library": "python",
            "version": "3.12.11",
            "index": 2
        },
        "labels_bool_bySession.dict_item": {
            "type": "dict_item",
            "library": "python",
            "version": "3.12.11",
            "index": 3
        },
        "labels_dict.dict_item": {
            "type": "dict_item",
            "library": "python",
            "version": "3.12.11",
            "index": 4
        },
        "quality_metrics.dict_item": {
            "type": "dict_item",
            "library": "python",
            "version": "3.12.11",
            "index": 5
        }
    },
    "type": "dict",
    "library": "python",
    "version": "3.12.11",
    "version_richfile": "0.5.3"
}